Proceso operaciones
	Definir numero_1, numero_2 Como Entero;
	Definir sumaR, RestaR, multR Como Entero;
	Definir divR Como Real;
	
	Escribir "Ingrese un valor para el primer número: ";
	Leer numero_1;
	Escribir "Ingrese un valor para el segundp número: ";
	Leer numero_2;
	
	sumaR = numero_1 + numero_2;
	RestaR = numero_1 - numero_2;
	multR = numero_1 * numero_2;
	divR = numero_1 / numero_2;
	
	Escribir "La suma del número uno y el número dos es: ", sumaR;
	Escribir "La resta del número uno y el número dos es: ", RestaR;
	Escribir "La multiplicación del número uno y el número dos es: ", multR;
	Escribir "La división del número uno y el número dos es: ", divR;
	
FinProceso
