<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ingreso de estudiantes</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
	<div class="container">
		<br>
		<button class="btn btn-primary" onclick="window.open('index.html', '_self')">Regresar</button>
		<div class="row">
		<div class="col">
		<form action="../controladores/usuario.controller.php" method="POST" enctype="multipart/form-data">
		  <input type="hidden" name="opcion" value="crear" id="opcion">
		  <input type="hidden" name="id" id="id">
		  <div class="mb-3">
		    <label for="cedula" class="form-label">Cédula</label>
		    <input type="text" class="form-control" id="cedula" name="cedula" required="required">
		  </div>
		   <div class="mb-3">
		    <label for="nombre" class="form-label">Nombre</label>
		    <input type="text" class="form-control" id="nombre" name="nombre" required="required">
		  </div>
		   <div class="mb-3">
		    <label for="correo" class="form-label">Correo electrónico</label>
		    <input type="email" class="form-control" id="correo" name="correo" required="required">
		  </div>
		  <div class="mb-3">
		    <label for="imagen" class="form-label">Imagen</label>
		    <input type="file" class="form-control" id="imagen" name="imagen" required="required">
		  </div>
		 
		  <button type="submit" class="btn btn-primary">Guardar</button>
		</form>	
		</div>
		<div class="col">
			<img id="div-img" src="../public/images/alt-de-una-imagen.webp">
		</div>			
		</div>
	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script type="text/javascript">

	if(localStorage.getItem("id")!=null){
			console.log(localStorage.getItem("id"));
			console.log(typeof localStorage.getItem("id"));
		$("#opcion").val("editar");
		$("#id").val(localStorage.getItem("id"));
		$.ajax({
					url:"../controladores/usuario.controller.php",
					type: 'POST',
					data:{
						opcion: 'consultarPorId',
						id: localStorage.getItem("id")
					},
					success: function(datos){
						console.log(datos);
						$("#cedula").val(datos.cedula);
						$("#nombre").val(datos.nombre);
						$("#correo").val(datos.correo);
						$("#div-img").attr("src", datos.imagen)

					}
				});
	}
</script>
</html>