/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 27084
License: Customer
Mode: GUI Mode

Current time: 	Wed Jul 10 20:48:13 COT 2024
Time zone: 	Colombia Standard Time (America/Bogota)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1440
Local screen bounds: x = 0, y = 0, width = 2560, height = 1440
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=21
Scale size: 37
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	usuario
User home directory: C:/Users/usuario
User working directory: C:/Users/usuario/Documents/Drive/FromAlienware/source/University/Programming_5-VivadoStudio_Verilog/PARCIAL2/Multiplexores
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2023.2
RDI_DATADIR: D:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/usuario/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/usuario/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/usuario/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/usuario/Documents/Drive/FromAlienware/source/University/Programming_5-VivadoStudio_Verilog/PARCIAL2/Multiplexores/vivado.log
Vivado journal file: 	C:/Users/usuario/Documents/Drive/FromAlienware/source/University/Programming_5-VivadoStudio_Verilog/PARCIAL2/Multiplexores/vivado.jou
Engine tmp dir: 	C:/Users/usuario/Documents/Drive/FromAlienware/source/University/Programming_5-VivadoStudio_Verilog/PARCIAL2/Multiplexores/.Xil/Vivado-27084-ItsMrJkali21
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk-17
KINECTSDK10_DIR: C:\Program Files\Microsoft SDKs\Kinect\v1.8
RDI_APPROOT: D:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent27944 "C:\Users\usuario\Documents\Drive\FromAlienware\source\University\Programming_5-VivadoStudio_Verilog\PARCIAL2\Multiplexores\Multiplexores.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx/Vivado
RDI_BINDIR: D:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: D:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: D:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;D:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\usuario\Documents\Drive\FromAlienware\source\University\Programming_5-VivadoStudio_Verilog\PARCIAL2\Multiplexores:ITSMRJKALI21-10-07-2024_20-48-03.29
RDI_SHARED_DATA: D:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: D:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2023.2
XILINX_VIVADO: D:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2023.2
_RDI_BINROOT: D:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\usuario\Documents\Drive\FromAlienware\source\University\Programming_5-VivadoStudio_Verilog\PARCIAL2\Multiplexores


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 950 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\usuario\Documents\Drive\FromAlienware\source\University\Programming_5-VivadoStudio_Verilog\PARCIAL2\Multiplexores\Multiplexores.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/usuario/Documents/Drive/FromAlienware/source/University/Programming_5-VivadoStudio_Verilog/PARCIAL2/Multiplexores/Multiplexores.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/usuario/Documents/Drive/FromAlienware/source/University/Programming_5-VivadoStudio_Verilog/PARCIAL2/Multiplexores' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 79 MB. Current time: 7/10/24, 8:48:14 PM COT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 127 MB (+130431kb) [00:00:11]
// [Engine Memory]: 1,090 MB (+991599kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1487 ms.
// Tcl Message: open_project C:/Users/usuario/Documents/Drive/FromAlienware/source/University/Programming_5-VivadoStudio_Verilog/PARCIAL2/Multiplexores/Multiplexores.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/usuario/Documents/Drive/FromAlienware/source/University/Programming_5-VivadoStudio_Verilog/PARCIAL2/Multiplexores' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/usuario/Documents/Drive/FromAlienware/source/University/Programming_5-VivadoStudio_Verilog/PARCIAL2/Multiplexores/Multiplexores.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.2/data/ip'. 
// Project name: Multiplexores; location: C:/Users/usuario/Documents/Drive/FromAlienware/source/University/Programming_5-VivadoStudio_Verilog/PARCIAL2/Multiplexores; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1489.934 ; gain = 306.445 
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 144 MB (+11862kb) [00:00:13]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [Engine Memory]: 1,145 MB (+487kb) [00:00:15]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_4x1_case (mux_4x1_case.v)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("mux_4x1_case.v", 211, 158); // ad (mux_4x1_case.v)
typeControlKey((HResource) null, "mux_4x1_case.v", 'c'); // ad (mux_4x1_case.v)
selectCodeEditor("mux_4x1_case.v", 292, 187); // ad (mux_4x1_case.v)
selectCodeEditor("mux_4x1_case.v", 98, 117); // ad (mux_4x1_case.v)
selectCodeEditor("mux_4x1_case.v", 64, 104); // ad (mux_4x1_case.v)
selectCodeEditor("mux_4x1_case.v", 64, 104); // ad (mux_4x1_case.v)
typeControlKey((HResource) null, "mux_4x1_case.v", 'c'); // ad (mux_4x1_case.v)
// [GUI Memory]: 154 MB (+2565kb) [00:00:24]
// Elapsed time: 59 seconds
selectCodeEditor("mux_4x1_case.v", 285, 160); // ad (mux_4x1_case.v)
// [GUI Memory]: 173 MB (+11484kb) [00:06:04]
