{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qh5hNkcEpkR1Vt46ZNhuE",
      "type": "rectangle",
      "x": 450.19952392578125,
      "y": 252.47970581054688,
      "width": 67.78240966796875,
      "height": 60.29827880859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1901040154,
      "version": 51,
      "versionNonce": 1086563354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7sjyIWdSAIaOPMBRYT7FI"
        }
      ],
      "updated": 1667861327068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1506525830,
      "isDeleted": false,
      "id": "beD615BJJjFSZXft5lNbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.2839950939508,
      "y": 252.29718017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.78240966796875,
      "height": 60.29827880859375,
      "seed": 279438362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_DMBuB0yHUXkgk00Z5Avl"
        }
      ],
      "updated": 1667861327068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1269567706,
      "isDeleted": false,
      "id": "7xgUg33IvRL11F49drWwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7331237792969,
      "y": 252.044677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.78240966796875,
      "height": 60.29827880859375,
      "seed": 1500537562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "i3bgUWF59GdfNAzJmU6QC"
        }
      ],
      "updated": 1667861327068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 561873350,
      "isDeleted": false,
      "id": "NkzSZYhchYvSMIajOekGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.1785583496094,
      "y": 252.7403564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.78240966796875,
      "height": 60.29827880859375,
      "seed": 117155014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667861327068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1617487258,
      "isDeleted": false,
      "id": "yLziJOINSJhwwT77EmJUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.890123654404,
      "y": 251.04242426449855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.78240966796875,
      "height": 60.29827880859375,
      "seed": 755757594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "x8f-YdVJut9vbLWn934Ef"
        }
      ],
      "updated": 1667861327068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1664440582,
      "isDeleted": false,
      "id": "ry718A-qMHeBgitrmTFPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.4540100097656,
      "y": 248.68258666992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.78240966796875,
      "height": 60.29827880859375,
      "seed": 620521242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Gxhtm4sztzHchiqBEqIOm"
        }
      ],
      "updated": 1667861327068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 405611098,
      "isDeleted": false,
      "id": "Fv2y92lRs8j__fMU8cVVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.833984375,
      "y": 247.72994995117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.78240966796875,
      "height": 60.29827880859375,
      "seed": 1823089178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mIwnLYTm7EG4AmHRaaXox"
        }
      ],
      "updated": 1667861327068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 644892742,
      "isDeleted": false,
      "id": "myfhE2xzgugljmlLCeRJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.3391723632812,
      "y": 248.52618408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.78240966796875,
      "height": 60.29827880859375,
      "seed": 605299846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667861327068,
      "link": null,
      "locked": false
    },
    {
      "id": "D_6g0bUlRFSW5UUaX3KYL",
      "type": "text",
      "x": 428.68607682798336,
      "y": 354.1781040666387,
      "width": 608.8477783203125,
      "height": 67.35041795578685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351204614,
      "version": 82,
      "versionNonce": 1842071322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667861327068,
      "link": null,
      "locked": false,
      "text": "128 64 32 16 8 4 2 1",
      "fontSize": 53.88033436462946,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.35041795578685,
      "containerId": null,
      "originalText": "128 64 32 16 8 4 2 1"
    },
    {
      "id": "sShzn11AkfUT9ILs2hhRP",
      "type": "text",
      "x": 270.8352209167905,
      "y": 158.84442196659512,
      "width": 255,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663781382,
      "version": 93,
      "versionNonce": 2064338822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667861327068,
      "link": null,
      "locked": false,
      "text": "si todos están encendidos\n11111111 = 255",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "si todos están encendidos\n11111111 = 255"
    },
    {
      "id": "T1g2sq-0ouaQaXDiD7R0h",
      "type": "text",
      "x": 605.2203979492188,
      "y": 113.91006469726562,
      "width": 278,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118159834,
      "version": 148,
      "versionNonce": 1833135814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667861327068,
      "link": null,
      "locked": false,
      "text": "dec = 17",
      "fontSize": 68.33992513020834,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "dec = 17"
    },
    {
      "id": "Zaq5vrDz_Rb_uJIP2IcDk",
      "type": "text",
      "x": 1028.5408935546875,
      "y": 151.16754150390625,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24931974,
      "version": 37,
      "versionNonce": 235161754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667861327068,
      "link": null,
      "locked": false,
      "text": "binary_model[8]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "binary_model[8]"
    },
    {
      "id": "mALGmN82K_sa_A-aW97Rc",
      "type": "text",
      "x": 1207.0374755859375,
      "y": 350.6796875,
      "width": 216,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380495642,
      "version": 68,
      "versionNonce": 2041947654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667861327068,
      "link": null,
      "locked": false,
      "text": "byte = 8bits\n\no sea 8 posiciones en\ntu array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "byte = 8bits\n\no sea 8 posiciones en\ntu array"
    },
    {
      "id": "IDIj-ToSrPbGaBfYh6lEj",
      "type": "text",
      "x": 90.83453369140625,
      "y": 302.6067810058594,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645707462,
      "version": 68,
      "versionNonce": 1650730330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667861327068,
      "link": null,
      "locked": false,
      "text": "SOLO USAS UN BUCLE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SOLO USAS UN BUCLE"
    },
    {
      "id": "rF2iHi8_ShHhui2CzxRLd",
      "type": "text",
      "x": 360.3597127561176,
      "y": 520.7901536936804,
      "width": 314,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950995014,
      "version": 187,
      "versionNonce": 23000390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667861327068,
      "link": null,
      "locked": false,
      "text": "Solo si (dec >= binary_model[i])\n    dec = dec - binary_model[i]\n    binary_model[i] = 1\n\nFinSi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Solo si (dec >= binary_model[i])\n    dec = dec - binary_model[i]\n    binary_model[i] = 1\n\nFinSi"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2779674,
      "isDeleted": false,
      "id": "a9UWCYgJakLPcHs-L5Xr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.8773209291952,
      "y": 594.3060785216122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 225,
      "seed": 736692934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667861327068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Si (dec >= binary_model[i])\n    dec = dec - binary_model[i]\n    binary_model[i] = 1\n\nSiNo\n    Si (dec < binary_model[i])\n    binary_model[i] = 0\n\nFinSi",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si (dec >= binary_model[i])\n    dec = dec - binary_model[i]\n    binary_model[i] = 1\n\nSiNo\n    Si (dec < binary_model[i])\n    binary_model[i] = 0\n\nFinSi"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1033657478,
      "isDeleted": false,
      "id": "1Clrkc5NNx0ipq6HLHLWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.469970703125,
      "y": 494.2659149169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 676,
      "height": 87,
      "seed": 1673284678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667861327068,
      "link": null,
      "locked": false,
      "fontSize": 68.33992513020834,
      "fontFamily": 1,
      "text": "dec = 17 -> dec = 0",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dec = 17 -> dec = 0"
    },
    {
      "id": "f7ZLgxeO7gU29LVfT1UYL",
      "type": "text",
      "x": 747.5928077206788,
      "y": 271.2693786621094,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183609222,
      "version": 93,
      "versionNonce": 1045042906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667861327068,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 875224006,
      "isDeleted": false,
      "id": "6wQRvatenTc8yCGeiOiUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.046142578125,
      "y": 265.2538146972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1758023302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667861327068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "x8f-YdVJut9vbLWn934Ef",
      "type": "text",
      "x": 821.7813284883883,
      "y": 268.6915636687954,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632788314,
      "version": 5,
      "versionNonce": 724005638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667861327068,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yLziJOINSJhwwT77EmJUf",
      "originalText": "0"
    },
    {
      "id": "Gxhtm4sztzHchiqBEqIOm",
      "type": "text",
      "x": 896.34521484375,
      "y": 266.33172607421875,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1617062854,
      "version": 3,
      "versionNonce": 327264346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667861327068,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ry718A-qMHeBgitrmTFPv",
      "originalText": "0"
    },
    {
      "id": "mIwnLYTm7EG4AmHRaaXox",
      "type": "text",
      "x": 972.7251892089844,
      "y": 265.37908935546875,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748859974,
      "version": 3,
      "versionNonce": 487531078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667861327068,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Fv2y92lRs8j__fMU8cVVi",
      "originalText": "0"
    },
    {
      "id": "i3bgUWF59GdfNAzJmU6QC",
      "type": "text",
      "x": 666.6243286132812,
      "y": 269.6938171386719,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635008346,
      "version": 3,
      "versionNonce": 841144794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667861327068,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7xgUg33IvRL11F49drWwB",
      "originalText": "0"
    },
    {
      "id": "_DMBuB0yHUXkgk00Z5Avl",
      "type": "text",
      "x": 564.1751999279352,
      "y": 269.9463195800781,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634905030,
      "version": 3,
      "versionNonce": 427018438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667861327069,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "beD615BJJjFSZXft5lNbA",
      "originalText": "0"
    },
    {
      "id": "7sjyIWdSAIaOPMBRYT7FI",
      "type": "text",
      "x": 476.0907287597656,
      "y": 270.12884521484375,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 677340954,
      "version": 3,
      "versionNonce": 1058967194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667861327069,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Qh5hNkcEpkR1Vt46ZNhuE",
      "originalText": "0"
    },
    {
      "id": "kRtNENm7HP8r5NdxJ6R6c",
      "type": "freedraw",
      "x": 670.1858818392752,
      "y": 494.95092028981867,
      "width": 24.299702327467003,
      "height": 150.84777085715052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 145735302,
      "version": 89,
      "versionNonce": 852148230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667861327069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2813004183049088,
          0
        ],
        [
          1.6629918032998603,
          0
        ],
        [
          4.983338802785056,
          0
        ],
        [
          10.424928946367686,
          0
        ],
        [
          16.23333213755666,
          0
        ],
        [
          20.85515726694564,
          0
        ],
        [
          23.204225325953757,
          0
        ],
        [
          23.801416623317664,
          0
        ],
        [
          24.192173207128462,
          0
        ],
        [
          24.299702327467003,
          0.09613546578646037
        ],
        [
          24.299702327467003,
          0.43568082427475474
        ],
        [
          24.299702327467003,
          1.418257067045488
        ],
        [
          24.23293021241807,
          2.9107053730342614
        ],
        [
          23.968876848360992,
          4.928225310998641
        ],
        [
          23.667824217090697,
          8.32223361200613
        ],
        [
          23.40377085303362,
          12.689592427045568
        ],
        [
          23.07145191392283,
          17.832346041300298
        ],
        [
          22.693269299829012,
          24.094255224562175
        ],
        [
          22.487171819180276,
          30.941648905796228
        ],
        [
          22.28059257723953,
          37.65520930015737
        ],
        [
          21.959643204616214,
          44.08778242105325
        ],
        [
          21.84527307393364,
          50.04473670658092
        ],
        [
          21.53126106391278,
          55.344953999073255
        ],
        [
          21.217249053892033,
          60.5131205214725
        ],
        [
          21.217249053892033,
          66.29666483000256
        ],
        [
          21.217249053892033,
          72.73191172606823
        ],
        [
          21.217249053892033,
          78.13074555500009
        ],
        [
          21.217249053892033,
          82.40319739554718
        ],
        [
          21.217249053892033,
          86.08619020746437
        ],
        [
          21.217249053892033,
          88.87435959591949
        ],
        [
          21.217249053892033,
          91.00885117554242
        ],
        [
          21.217249053892033,
          93.52653568669427
        ],
        [
          21.217249053892033,
          96.89414346890885
        ],
        [
          21.217249053892033,
          100.79961364539747
        ],
        [
          21.217249053892033,
          105.3755269236741
        ],
        [
          21.217249053892033,
          109.63391133449954
        ],
        [
          21.07652658054576,
          113.01361132513944
        ],
        [
          20.820374101674815,
          115.55051811183569
        ],
        [
          20.56961734927245,
          117.41161015833984
        ],
        [
          20.362267289264878,
          118.66852536874842
        ],
        [
          20.29024397613489,
          119.65180016539227
        ],
        [
          20.29024397613489,
          121.00723555998195
        ],
        [
          20.29024397613489,
          122.36676592555239
        ],
        [
          20.29024397613489,
          123.77341254546457
        ],
        [
          20.29024397613489,
          125.46863417918848
        ],
        [
          20.29024397613489,
          126.80971308728135
        ],
        [
          20.29024397613489,
          127.52512860566264
        ],
        [
          20.29024397613489,
          128.3153134765373
        ],
        [
          20.29024397613489,
          129.00110067547052
        ],
        [
          20.29024397613489,
          129.2629861137143
        ],
        [
          20.29024397613489,
          129.51094865062396
        ],
        [
          20.29024397613489,
          129.79875284636876
        ],
        [
          20.29024397613489,
          130.26432695880214
        ],
        [
          20.29024397613489,
          130.83834553802865
        ],
        [
          20.29024397613489,
          131.2782899497363
        ],
        [
          20.29024397613489,
          131.91267321883015
        ],
        [
          20.29024397613489,
          132.78976782675272
        ],
        [
          20.29024397613489,
          133.78287055375006
        ],
        [
          20.29024397613489,
          134.93586985350896
        ],
        [
          20.29024397613489,
          136.30782966040874
        ],
        [
          20.29024397613489,
          137.44950756980938
        ],
        [
          20.29024397613489,
          138.10662997187808
        ],
        [
          20.29024397613489,
          138.718755869289
        ],
        [
          20.29024397613489,
          139.65038585544778
        ],
        [
          20.29024397613489,
          139.72727495762524
        ],
        [
          20.29024397613489,
          140.00356505849504
        ],
        [
          20.29024397613489,
          140.51249768719413
        ],
        [
          20.139356339530877,
          141.20079004484478
        ],
        [
          19.988420526797654,
          142.32502819548085
        ],
        [
          19.988420526797654,
          143.39169587174206
        ],
        [
          19.988420526797654,
          144.0105664272388
        ],
        [
          19.988420526797654,
          144.63396553887878
        ],
        [
          19.988420526797654,
          145.37635968960308
        ],
        [
          19.988420526797654,
          146.38661311858993
        ],
        [
          19.988420526797654,
          147.83175246572011
        ],
        [
          19.988420526797654,
          149.10644466779752
        ],
        [
          19.988420526797654,
          149.8432503875365
        ],
        [
          19.988420526797654,
          150.46563780046358
        ],
        [
          19.988420526797654,
          150.81096429445392
        ],
        [
          19.79730582232503,
          150.84777085715052
        ],
        [
          18.752461932584083,
          150.84777085715052
        ],
        [
          14.74020936575937,
          150.4711780553198
        ],
        [
          7.34700422893593,
          149.24524009597644
        ],
        [
          6.036854395779187,
          148.8305399759612
        ],
        [
          5.143958017484351,
          148.62318991595362
        ],
        [
          5.143958017484351,
          148.62318991595362
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.143958017484351,
        148.62318991595362
      ]
    },
    {
      "id": "dukA7LWZ6m2qcGb7xBDXt",
      "type": "freedraw",
      "x": 343.06700184848586,
      "y": 491.9446575645479,
      "width": 45.81663099294764,
      "height": 161.80526282358187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1772309894,
      "version": 68,
      "versionNonce": 1145416538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667861327069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28286614250339426,
          0
        ],
        [
          -1.9511332319489156,
          0
        ],
        [
          -5.888279213375938,
          0
        ],
        [
          -10.657402857744728,
          0
        ],
        [
          -15.03615532733619,
          0
        ],
        [
          -18.788955350440915,
          0.1171402581107941
        ],
        [
          -22.098655425376478,
          0.32451440618297056
        ],
        [
          -24.404220439731546,
          0.5656118446838718
        ],
        [
          -25.32590205521376,
          0.716523569352546
        ],
        [
          -25.738361985221957,
          0.716523569352546
        ],
        [
          -25.81635913837073,
          0.8055771441490265
        ],
        [
          -25.81635913837073,
          1.0835052334110742
        ],
        [
          -25.81635913837073,
          2.3270997441003374
        ],
        [
          -25.81635913837073,
          4.612671664844015
        ],
        [
          -25.49656599284782,
          7.260793045761375
        ],
        [
          -24.359199847009165,
          10.364901489404588
        ],
        [
          -22.943761083520883,
          14.17917425334798
        ],
        [
          -21.755376416876402,
          18.40944789279456
        ],
        [
          -20.578361316719395,
          22.543007952904418
        ],
        [
          -19.699098782983583,
          26.736113708685707
        ],
        [
          -19.136738827019656,
          30.562045095891563
        ],
        [
          -18.63158802446162,
          34.98454149078202
        ],
        [
          -18.017848226723004,
          41.53774763915453
        ],
        [
          -17.204081140612743,
          49.99704233868897
        ],
        [
          -16.7684966685963,
          58.69256868767661
        ],
        [
          -16.7684966685963,
          66.72456520941432
        ],
        [
          -16.7684966685963,
          74.08390252742129
        ],
        [
          -16.7684966685963,
          80.26198524590313
        ],
        [
          -16.7684966685963,
          86.26169584608147
        ],
        [
          -16.7684966685963,
          91.64687174238975
        ],
        [
          -16.7684966685963,
          96.40472217252955
        ],
        [
          -16.7684966685963,
          101.50368368535601
        ],
        [
          -16.7684966685963,
          106.81751073434282
        ],
        [
          -16.7684966685963,
          112.66238325532413
        ],
        [
          -16.7684966685963,
          119.57401980482496
        ],
        [
          -16.7684966685963,
          127.2821041219944
        ],
        [
          -16.7684966685963,
          134.87972057494517
        ],
        [
          -16.7684966685963,
          142.4144671793108
        ],
        [
          -16.7684966685963,
          148.74399155988237
        ],
        [
          -16.7684966685963,
          152.7690108009408
        ],
        [
          -16.7684966685963,
          155.42842948415182
        ],
        [
          -16.919408393264916,
          156.88498657389857
        ],
        [
          -17.07032011793359,
          158.26903858922356
        ],
        [
          -16.921479966819845,
          158.26903858922356
        ],
        [
          -16.46089208375696,
          158.33104126748322
        ],
        [
          -15.756219842183668,
          158.78153625148207
        ],
        [
          -15.04766942221113,
          159.32091619382527
        ],
        [
          -14.553189632267333,
          159.5180529144459
        ],
        [
          -14.069284502679409,
          159.71851378798033
        ],
        [
          -13.447137970398217,
          160.03878869479502
        ],
        [
          -12.825906784571487,
          160.35911177773892
        ],
        [
          -12.211564785218116,
          160.67254567420946
        ],
        [
          -11.330302942121193,
          160.9881474964934
        ],
        [
          -10.293311761437224,
          161.21086574171068
        ],
        [
          -8.986100672160603,
          161.27715609546772
        ],
        [
          -6.638863306061467,
          161.5412094595249
        ],
        [
          0.2556225414498954,
          161.80526282358187
        ],
        [
          4.4570868556445475,
          161.80526282358187
        ],
        [
          8.57058155794931,
          161.80526282358187
        ],
        [
          12.336967249483905,
          161.80526282358187
        ],
        [
          15.57387319322254,
          161.80526282358187
        ],
        [
          17.986967327916147,
          161.80526282358187
        ],
        [
          19.140809709935695,
          161.80526282358187
        ],
        [
          20.00027185457691,
          161.80526282358187
        ],
        [
          20.00027185457691,
          161.80526282358187
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.00027185457691,
        161.80526282358187
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}