
DATA BASE PROJECT
MEMBERS:
	> EMILIO AGUIRRE
	> CRISTOPHER VANEGAS


1.	TEST FOLDER CONTAINS LITTLE SCRIPTS FOR DOING SIMPLE TASKS.
	THESE SCRIPTS DOESN'T WORK DIRECTLY WITH THE PROJECT, IT'S JUST FOR LITTLE TESTS.

2.	INSERT FOLDER CONTAINS SCRIPTS TO INSERT DATA IN THE TABLES:
									a. CABECERA
									b. DETALLE_VENTA
									c. DETALLE_PRODUCTOS
									d. CLIENTES
									e. VENDEDORES
									f. CATEGORIAS

3.	QUERIES FOLDER IS FOR CREATION OF TABLES AND ADD CONSTRAINTS FOR PK(PRIMARY KEYS) OR FK(FOREIGN KEYS).
