<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen 3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body></body>

    <br />
    <div class="container">
      <hr />

      <div class="row">
        <div class="col">
          <form
            action="../controllers/user.controller.php"
            method="post"
            enctype="multipart/form-data"
          >
            <input type="hidden" name="option" value="manage" />
            <input type="hidden" name="id" id="id" value="" />
            <div class="mb-3">
              <label for="marca" class="form-label">Marca</label>
              <input
                type="text"
                class="form-control"
                id="marca"
                name="marca"
                required
              />
            </div>
            <div class="mb-3">
              <label for="modelo" class="form-label">Modelo</label>
              <input
                type="text"
                class="form-control"
                id="modelo"
                name="modelo"
                required
              />
            </div>
            <div class="mb-3">
              <label for="color" class="form-label">Color</label>
              <input
                type="text"
                class="form-control"
                id="color"
                name="color"
                required
              />
            </div>
            <div class="mb-3">
              <label for="precio" class="form-label">Precio</label>
              <input
                type="number"
                class="form-control"
                id="precio"
                name="precio"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary">Ingresar</button>
            <button type="submit" class="btn btn-primary">
              Exportar a CSV
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"
  ></script>

  <script>
    if (localStorage.getItem("id") != null) {
      $("#id").val(localStorage.getItem("id"));
      $.ajax(
        {
         
          url: "../controllers/user.controller.php",
          type: "POST",
          data: {
            option: "get_by_id",
            id: localStorage.getItem("id"),
          },
          success: function (result) {
            console.log(result);

            if (result.estado == "Error") {
              alert(result.datos);
            } else {
              $("#marca").val(result.data.marca);
              $("#modelo").val(result.data.modelo);
              $("#color").val(result.data.color);
              $("#precio").val(result.data.precio);
            }
          },
        } 
      ); 
    }
    
  </script>
</html>
