<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="30px"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtInstruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etiqueta_ingrese_nombre"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:ems="10"
        android:hint="John Doe"
        android:inputType="text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:backgroundTint="#3F51B5"
        android:paddingLeft="100px"
        android:paddingRight="100px"
        android:text="Confirmar"
        android:textSize="20sp" />

</LinearLayout>