{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 232,
      "versionNonce": 961278482,
      "isDeleted": false,
      "id": "3wMUgpWbPCkB8Ke3kCN01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.7482189508866,
      "y": 88.9097023698769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 46,
      "seed": 1077149970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670336818010,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OOP",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOP"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1194422286,
      "isDeleted": false,
      "id": "ZrBfvN5dvq1Ch0q-YNoCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.6963713987085,
      "y": 224.2985095757296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 36,
      "seed": 1693833742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670336818010,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Constructores",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constructores"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 317186002,
      "isDeleted": false,
      "id": "3d0e46rh9q84lePa4YRlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.6896558195217,
      "y": 186.17849854363536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 780384846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670336818010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Para inicializar propiedades",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para inicializar propiedades"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1474575950,
      "isDeleted": false,
      "id": "s1T_NpY2VigAqddprkP91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.3896290971841,
      "y": 292.4148871919956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 281990290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670336818010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Para realizar validaciones",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para realizar validaciones"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 881562450,
      "isDeleted": false,
      "id": "i-nnNBn5002Z416wI37Zh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.7320253647109,
      "y": 264.23080321699797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 20,
      "seed": 505402382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670336818010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Crea objetos de una clase)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Crea objetos de una clase)"
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 678979282,
      "isDeleted": false,
      "id": "-2yU-aoZSp5Z4Vuq8muky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.0504955605744,
      "y": 207.93584262572054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.37069167154186,
      "height": 102.06598043664874,
      "seed": 1992115666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AC3iCgO-jwzbicXtV7um5",
          "type": "arrow"
        },
        {
          "id": "1zLleznz7z57XOFZ6QxKI",
          "type": "arrow"
        },
        {
          "id": "IwuOojvD6mTJpHDA-4RHp",
          "type": "arrow"
        }
      ],
      "updated": 1670336818010,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 113485646,
      "isDeleted": false,
      "id": "rVkJGOVZCAivjT6aAM-Af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.23456499089,
      "y": 168.34223060034086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452.1897651034694,
      "height": 61.82034767261814,
      "seed": 121571086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AC3iCgO-jwzbicXtV7um5",
          "type": "arrow"
        }
      ],
      "updated": 1670336818010,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 1982315666,
      "isDeleted": false,
      "id": "4RnKmfj5WrPE9E4XnOi0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.6261156208456,
      "y": 273.221244253803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452.1897651034694,
      "height": 61.82034767261814,
      "seed": 136110414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1zLleznz7z57XOFZ6QxKI",
          "type": "arrow"
        }
      ],
      "updated": 1670336818010,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 783125902,
      "isDeleted": false,
      "id": "AC3iCgO-jwzbicXtV7um5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.1373788022428,
      "y": 238.22159459501125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.62579841218462,
      "height": 35.89852928585981,
      "seed": 1748837646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670336818010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-2yU-aoZSp5Z4Vuq8muky",
        "focus": 0.49334700828419636,
        "gap": 10.455874393150694
      },
      "endBinding": {
        "elementId": "rVkJGOVZCAivjT6aAM-Af",
        "focus": 0.9208315234288823,
        "gap": 5.941396543678621
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.62579841218462,
          -35.89852928585981
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 115759698,
      "isDeleted": false,
      "id": "1zLleznz7z57XOFZ6QxKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8336904726505,
      "y": 271.6119800855828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.8405697068282,
      "height": 30.197331433381237,
      "seed": 1651494350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670336818010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-2yU-aoZSp5Z4Vuq8muky",
        "focus": -0.5369445104936788,
        "gap": 8.742936028357775
      },
      "endBinding": {
        "elementId": "4RnKmfj5WrPE9E4XnOi0X",
        "focus": -0.9145000898623827,
        "gap": 9.154406432839778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.8405697068282,
          30.197331433381237
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 83930062,
      "isDeleted": false,
      "id": "cODfKTuU7dPYCmlG6ltuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.55579679511715,
      "y": 70.7983096726855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.5673257078933,
      "height": 75.71994135622738,
      "seed": 1535513230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "IwuOojvD6mTJpHDA-4RHp",
          "type": "arrow"
        }
      ],
      "updated": 1670336818010,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1244041294,
      "isDeleted": false,
      "id": "IwuOojvD6mTJpHDA-4RHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.42797678884415,
      "y": 146.981446869616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.68625451764757,
      "height": 106.26321464056687,
      "seed": 1461056146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670336818010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cODfKTuU7dPYCmlG6ltuk",
        "focus": -0.32159100232717197,
        "gap": 4.304854285833699
      },
      "endBinding": {
        "elementId": "-2yU-aoZSp5Z4Vuq8muky",
        "focus": -0.9993954129814079,
        "gap": 12.515494399810365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.68625451764757,
          106.26321464056687
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 936072846,
      "isDeleted": false,
      "id": "lU90b_LY2-FIOB1AHlzn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5120301884558,
      "y": 516.3641277409736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 36,
      "seed": 135662546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670336818010,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Encapsulamiento",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encapsulamiento"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 427644110,
      "isDeleted": false,
      "id": "6Shf_inWO-vO54SNEpvh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.1638022726962,
      "y": 516.8562071568879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 75,
      "seed": 53170962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670336818011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datos protegidos\nDatos privados\nDatos públicos",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos protegidos\nDatos privados\nDatos públicos"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1634137298,
      "isDeleted": false,
      "id": "NDCCBpr6T-KmRjXs_Qfm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.3697704298294,
      "y": 494.299592549448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.8920601577189,
      "height": 118.87147159012827,
      "seed": 595845650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "MCKjTuNgLKWD2QZA7fbwp",
          "type": "arrow"
        }
      ],
      "updated": 1670336818011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 72153422,
      "isDeleted": false,
      "id": "n9TYrLuuLLj9ByYTWiy7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.7960472238614,
      "y": 499.70430176202876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.3742941354476,
      "height": 102.79673739821786,
      "seed": 407193170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "MCKjTuNgLKWD2QZA7fbwp",
          "type": "arrow"
        }
      ],
      "updated": 1670336818011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1141467218,
      "isDeleted": false,
      "id": "d945T4v-jfvlROrbPxS4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.509924236891,
      "y": 557.4651844840866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 20,
      "seed": 1860170898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670336818011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "setters() y getters()",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setters() y getters()"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1260162578,
      "isDeleted": false,
      "id": "MCKjTuNgLKWD2QZA7fbwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.1829414373245,
      "y": 550.5473615269539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.75943343814401,
      "height": 1.2734689766014071,
      "seed": 1989372178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670336818011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n9TYrLuuLLj9ByYTWiy7n",
        "focus": -0.03859473181530588,
        "gap": 13.012600078015424
      },
      "endBinding": {
        "elementId": "NDCCBpr6T-KmRjXs_Qfm1",
        "focus": 0.009803199871781654,
        "gap": 9.427395554360885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.75943343814401,
          1.2734689766014071
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1480915922,
      "isDeleted": false,
      "id": "kRmbf3rwvZqXmZj5NP1dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.7578530898869,
      "y": 773.9761181015346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 36,
      "seed": 642155342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670336818011,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Persistencia -> Integridad de Datos",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistencia -> Integridad de Datos"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 161067410,
      "isDeleted": false,
      "id": "qbscy-9jWzULu0Aqr2dfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.47672589286844,
      "y": 922.8066281306918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 142,
      "seed": 2074973202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670336818011,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Los métodos pueden ser más de 1\ny tener el mismo identificador sin\ndar error mientras posean distinto\nnúmero de argumentos o tipo de args.",
      "baseline": 132,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los métodos pueden ser más de 1\ny tener el mismo identificador sin\ndar error mientras posean distinto\nnúmero de argumentos o tipo de args."
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 737593938,
      "isDeleted": false,
      "id": "7NWFrgNVD8rX1Q0Mp36Df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.58420496592043,
      "y": 899.2210376248987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596.8814614821623,
      "height": 194.2429809947289,
      "seed": 854325970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670336824133,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}