<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
</head>
<body>
    <a href="index.html">Ir a Inicio</a>
    <p>A continuacion se presentan los Contactos</p>

    <!--
    <table border="2px" width="100%" cellspacing="1px" cellpadding="5px">
        <tr>
            <th>Nombre</th>
            <th>Cargo</th>
            <th>Correo</th>
            <th>Telefono</th>
        </tr>
        <tr>
            <td>Adrian Alarcon</td>
            <td>Estudiante</td>
            <td>aladrias013@gmail.com</td>
            <td>0963625106</td>
        </tr>
        <tr>
            <td>Adrian Alarcon</td>
            <td>Estudiante</td>
            <td>aladrias013@gmail.com</td>
            <td>0963625106</td>
        </tr>
    </table>
    -->

    <table border="2px" width="100%" cellspacing="1px">
        <tr>
            <th>Materia</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sabado</th>
            <th>Domingo</th>
        </tr>
        <tr>
            <td>NoSQL</td>
            <td>16:00 - 17:50</td>
            <td>16:00 - 17:50</td>
            <td>16:00 - 17:50</td>
            <td>16:00 - 17:50</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Domotica</td>
            <td>18:00 - 19:45</td>
            <td>18:00 - 19:45</td>
            <td>18:00 - 19:45</td>
            <td>18:00 - 19:45</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center;">Receso</td>
        </tr>
        <tr>
            <td>Progrmacion 3</td>
            <td>20:00 - 21:35</td>
            <td>20:00 - 21:35</td>
            <td>20:00 - 21:35</td>
            <td>20:00 - 21:35</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>