//   Est. Cristopher Vanegas   //

> Data
db.createCollection("usuarios");

db.usuarios.insertMany([
{
nombre: "Diego",
email: "diego@example.com",
edad: 27
},
{
nombre: "Franco",
email: "franco@example.com",
edad: 20
},
{
nombre: "Juan",
email: "juan@example.com",
edad: 40
}
]); 


> upgrade
db.usuarios.updateOne(
	{nombre: "Cristopher"},
	{$set:
		{
			email: "cristopher.platzi@gmail.com",
			edad: 18
		}
	},
	{upsert: true}
);


> count
db.usuarios.count("nombre");


> distinct
db.usuarios.distinct("nombre");