{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1702927986,
      "isDeleted": false,
      "id": "Qh5hNkcEpkR1Vt46ZNhuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.19952392578125,
      "y": 252.47970581054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.78240966796875,
      "height": 60.29827880859375,
      "seed": 1901040154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7sjyIWdSAIaOPMBRYT7FI"
        }
      ],
      "updated": 1667872380140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 657734062,
      "isDeleted": false,
      "id": "beD615BJJjFSZXft5lNbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.2839950939508,
      "y": 252.29718017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.78240966796875,
      "height": 60.29827880859375,
      "seed": 279438362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_DMBuB0yHUXkgk00Z5Avl"
        }
      ],
      "updated": 1667872380140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1082654770,
      "isDeleted": false,
      "id": "7xgUg33IvRL11F49drWwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7331237792969,
      "y": 252.044677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.78240966796875,
      "height": 60.29827880859375,
      "seed": 1500537562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "i3bgUWF59GdfNAzJmU6QC"
        }
      ],
      "updated": 1667872380140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1813828590,
      "isDeleted": false,
      "id": "NkzSZYhchYvSMIajOekGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.1785583496094,
      "y": 252.7403564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.78240966796875,
      "height": 60.29827880859375,
      "seed": 117155014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 264055282,
      "isDeleted": false,
      "id": "yLziJOINSJhwwT77EmJUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.890123654404,
      "y": 251.04242426449855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.78240966796875,
      "height": 60.29827880859375,
      "seed": 755757594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "x8f-YdVJut9vbLWn934Ef"
        }
      ],
      "updated": 1667872380140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 897066542,
      "isDeleted": false,
      "id": "ry718A-qMHeBgitrmTFPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.4540100097656,
      "y": 248.68258666992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.78240966796875,
      "height": 60.29827880859375,
      "seed": 620521242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Gxhtm4sztzHchiqBEqIOm"
        }
      ],
      "updated": 1667872380140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 438770610,
      "isDeleted": false,
      "id": "Fv2y92lRs8j__fMU8cVVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.833984375,
      "y": 247.72994995117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.78240966796875,
      "height": 60.29827880859375,
      "seed": 1823089178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mIwnLYTm7EG4AmHRaaXox"
        }
      ],
      "updated": 1667872380140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1412378734,
      "isDeleted": false,
      "id": "myfhE2xzgugljmlLCeRJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.3391723632812,
      "y": 248.52618408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.78240966796875,
      "height": 60.29827880859375,
      "seed": 605299846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 770495858,
      "isDeleted": false,
      "id": "D_6g0bUlRFSW5UUaX3KYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.68607682798336,
      "y": 354.1781040666387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 607,
      "height": 68,
      "seed": 351204614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380140,
      "link": null,
      "locked": false,
      "fontSize": 53.88033436462946,
      "fontFamily": 1,
      "text": "128 64 32 16 8 4 2 1",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128 64 32 16 8 4 2 1"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 336261806,
      "isDeleted": false,
      "id": "sShzn11AkfUT9ILs2hhRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.8352209167905,
      "y": 158.84442196659512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 50,
      "seed": 1663781382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si todos est치n encendidos\n11111111 = 255",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si todos est치n encendidos\n11111111 = 255"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1012225842,
      "isDeleted": false,
      "id": "T1g2sq-0ouaQaXDiD7R0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.2203979492188,
      "y": 113.91006469726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 87,
      "seed": 1118159834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "fontSize": 68.33992513020834,
      "fontFamily": 1,
      "text": "dec = 17",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dec = 17"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1605659886,
      "isDeleted": false,
      "id": "Zaq5vrDz_Rb_uJIP2IcDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5408935546875,
      "y": 151.16754150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 24931974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binary_model[8]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binary_model[8]"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1976017138,
      "isDeleted": false,
      "id": "mALGmN82K_sa_A-aW97Rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.0374755859375,
      "y": 350.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 100,
      "seed": 380495642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "byte = 8bits\n\no sea 8 posiciones en\ntu array",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "byte = 8bits\n\no sea 8 posiciones en\ntu array"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1689558830,
      "isDeleted": false,
      "id": "IDIj-ToSrPbGaBfYh6lEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.83453369140625,
      "y": 302.6067810058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 25,
      "seed": 645707462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SOLO USAS UN BUCLE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOLO USAS UN BUCLE"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1707782834,
      "isDeleted": false,
      "id": "rF2iHi8_ShHhui2CzxRLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.3597127561176,
      "y": 520.7901536936804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 125,
      "seed": 1950995014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solo si (dec >= binary_model[i])\n    dec = dec - binary_model[i]\n    binary_model[i] = 1\n\nFinSi",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solo si (dec >= binary_model[i])\n    dec = dec - binary_model[i]\n    binary_model[i] = 1\n\nFinSi"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 930384238,
      "isDeleted": false,
      "id": "a9UWCYgJakLPcHs-L5Xr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.8773209291952,
      "y": 594.3060785216122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 225,
      "seed": 736692934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Si (dec >= binary_model[i])\n    dec = dec - binary_model[i]\n    binary_model[i] = 1\n\nSiNo\n    Si (dec < binary_model[i])\n    binary_model[i] = 0\n\nFinSi",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si (dec >= binary_model[i])\n    dec = dec - binary_model[i]\n    binary_model[i] = 1\n\nSiNo\n    Si (dec < binary_model[i])\n    binary_model[i] = 0\n\nFinSi"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 252021874,
      "isDeleted": false,
      "id": "1Clrkc5NNx0ipq6HLHLWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.469970703125,
      "y": 494.2659149169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 676,
      "height": 87,
      "seed": 1673284678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "fontSize": 68.33992513020834,
      "fontFamily": 1,
      "text": "dec = 17 -> dec = 0",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dec = 17 -> dec = 0"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2000497582,
      "isDeleted": false,
      "id": "f7ZLgxeO7gU29LVfT1UYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5928077206788,
      "y": 271.2693786621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1183609222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 121581106,
      "isDeleted": false,
      "id": "6wQRvatenTc8yCGeiOiUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.046142578125,
      "y": 265.2538146972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1758023302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1916241390,
      "isDeleted": false,
      "id": "x8f-YdVJut9vbLWn934Ef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7813284883883,
      "y": 268.6915636687954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 632788314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLziJOINSJhwwT77EmJUf",
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 324966386,
      "isDeleted": false,
      "id": "Gxhtm4sztzHchiqBEqIOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.34521484375,
      "y": 266.33172607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1617062854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ry718A-qMHeBgitrmTFPv",
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1231853614,
      "isDeleted": false,
      "id": "mIwnLYTm7EG4AmHRaaXox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7251892089844,
      "y": 265.37908935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 748859974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fv2y92lRs8j__fMU8cVVi",
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1131071922,
      "isDeleted": false,
      "id": "i3bgUWF59GdfNAzJmU6QC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6243286132812,
      "y": 269.6938171386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1635008346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xgUg33IvRL11F49drWwB",
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 348480110,
      "isDeleted": false,
      "id": "_DMBuB0yHUXkgk00Z5Avl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1751999279352,
      "y": 269.9463195800781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 634905030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beD615BJJjFSZXft5lNbA",
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 243975026,
      "isDeleted": false,
      "id": "7sjyIWdSAIaOPMBRYT7FI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.0907287597656,
      "y": 270.12884521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 677340954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qh5hNkcEpkR1Vt46ZNhuE",
      "originalText": "0"
    },
    {
      "type": "freedraw",
      "version": 96,
      "versionNonce": 118154414,
      "isDeleted": false,
      "id": "kRtNENm7HP8r5NdxJ6R6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1858818392752,
      "y": 494.95092028981867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.299702327467003,
      "height": 150.84777085715052,
      "seed": 145735302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2813004183049088,
          0
        ],
        [
          1.6629918032998603,
          0
        ],
        [
          4.983338802785056,
          0
        ],
        [
          10.424928946367686,
          0
        ],
        [
          16.23333213755666,
          0
        ],
        [
          20.85515726694564,
          0
        ],
        [
          23.204225325953757,
          0
        ],
        [
          23.801416623317664,
          0
        ],
        [
          24.192173207128462,
          0
        ],
        [
          24.299702327467003,
          0.09613546578646037
        ],
        [
          24.299702327467003,
          0.43568082427475474
        ],
        [
          24.299702327467003,
          1.418257067045488
        ],
        [
          24.23293021241807,
          2.9107053730342614
        ],
        [
          23.968876848360992,
          4.928225310998641
        ],
        [
          23.667824217090697,
          8.32223361200613
        ],
        [
          23.40377085303362,
          12.689592427045568
        ],
        [
          23.07145191392283,
          17.832346041300298
        ],
        [
          22.693269299829012,
          24.094255224562175
        ],
        [
          22.487171819180276,
          30.941648905796228
        ],
        [
          22.28059257723953,
          37.65520930015737
        ],
        [
          21.959643204616214,
          44.08778242105325
        ],
        [
          21.84527307393364,
          50.04473670658092
        ],
        [
          21.53126106391278,
          55.344953999073255
        ],
        [
          21.217249053892033,
          60.5131205214725
        ],
        [
          21.217249053892033,
          66.29666483000256
        ],
        [
          21.217249053892033,
          72.73191172606823
        ],
        [
          21.217249053892033,
          78.13074555500009
        ],
        [
          21.217249053892033,
          82.40319739554718
        ],
        [
          21.217249053892033,
          86.08619020746437
        ],
        [
          21.217249053892033,
          88.87435959591949
        ],
        [
          21.217249053892033,
          91.00885117554242
        ],
        [
          21.217249053892033,
          93.52653568669427
        ],
        [
          21.217249053892033,
          96.89414346890885
        ],
        [
          21.217249053892033,
          100.79961364539747
        ],
        [
          21.217249053892033,
          105.3755269236741
        ],
        [
          21.217249053892033,
          109.63391133449954
        ],
        [
          21.07652658054576,
          113.01361132513944
        ],
        [
          20.820374101674815,
          115.55051811183569
        ],
        [
          20.56961734927245,
          117.41161015833984
        ],
        [
          20.362267289264878,
          118.66852536874842
        ],
        [
          20.29024397613489,
          119.65180016539227
        ],
        [
          20.29024397613489,
          121.00723555998195
        ],
        [
          20.29024397613489,
          122.36676592555239
        ],
        [
          20.29024397613489,
          123.77341254546457
        ],
        [
          20.29024397613489,
          125.46863417918848
        ],
        [
          20.29024397613489,
          126.80971308728135
        ],
        [
          20.29024397613489,
          127.52512860566264
        ],
        [
          20.29024397613489,
          128.3153134765373
        ],
        [
          20.29024397613489,
          129.00110067547052
        ],
        [
          20.29024397613489,
          129.2629861137143
        ],
        [
          20.29024397613489,
          129.51094865062396
        ],
        [
          20.29024397613489,
          129.79875284636876
        ],
        [
          20.29024397613489,
          130.26432695880214
        ],
        [
          20.29024397613489,
          130.83834553802865
        ],
        [
          20.29024397613489,
          131.2782899497363
        ],
        [
          20.29024397613489,
          131.91267321883015
        ],
        [
          20.29024397613489,
          132.78976782675272
        ],
        [
          20.29024397613489,
          133.78287055375006
        ],
        [
          20.29024397613489,
          134.93586985350896
        ],
        [
          20.29024397613489,
          136.30782966040874
        ],
        [
          20.29024397613489,
          137.44950756980938
        ],
        [
          20.29024397613489,
          138.10662997187808
        ],
        [
          20.29024397613489,
          138.718755869289
        ],
        [
          20.29024397613489,
          139.65038585544778
        ],
        [
          20.29024397613489,
          139.72727495762524
        ],
        [
          20.29024397613489,
          140.00356505849504
        ],
        [
          20.29024397613489,
          140.51249768719413
        ],
        [
          20.139356339530877,
          141.20079004484478
        ],
        [
          19.988420526797654,
          142.32502819548085
        ],
        [
          19.988420526797654,
          143.39169587174206
        ],
        [
          19.988420526797654,
          144.0105664272388
        ],
        [
          19.988420526797654,
          144.63396553887878
        ],
        [
          19.988420526797654,
          145.37635968960308
        ],
        [
          19.988420526797654,
          146.38661311858993
        ],
        [
          19.988420526797654,
          147.83175246572011
        ],
        [
          19.988420526797654,
          149.10644466779752
        ],
        [
          19.988420526797654,
          149.8432503875365
        ],
        [
          19.988420526797654,
          150.46563780046358
        ],
        [
          19.988420526797654,
          150.81096429445392
        ],
        [
          19.79730582232503,
          150.84777085715052
        ],
        [
          18.752461932584083,
          150.84777085715052
        ],
        [
          14.74020936575937,
          150.4711780553198
        ],
        [
          7.34700422893593,
          149.24524009597644
        ],
        [
          6.036854395779187,
          148.8305399759612
        ],
        [
          5.143958017484351,
          148.62318991595362
        ],
        [
          5.143958017484351,
          148.62318991595362
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 75,
      "versionNonce": 1862632754,
      "isDeleted": false,
      "id": "dukA7LWZ6m2qcGb7xBDXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.06700184848586,
      "y": 491.9446575645479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.81663099294764,
      "height": 161.80526282358187,
      "seed": 1772309894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28286614250339426,
          0
        ],
        [
          -1.9511332319489156,
          0
        ],
        [
          -5.888279213375938,
          0
        ],
        [
          -10.657402857744728,
          0
        ],
        [
          -15.03615532733619,
          0
        ],
        [
          -18.788955350440915,
          0.1171402581107941
        ],
        [
          -22.098655425376478,
          0.32451440618297056
        ],
        [
          -24.404220439731546,
          0.5656118446838718
        ],
        [
          -25.32590205521376,
          0.716523569352546
        ],
        [
          -25.738361985221957,
          0.716523569352546
        ],
        [
          -25.81635913837073,
          0.8055771441490265
        ],
        [
          -25.81635913837073,
          1.0835052334110742
        ],
        [
          -25.81635913837073,
          2.3270997441003374
        ],
        [
          -25.81635913837073,
          4.612671664844015
        ],
        [
          -25.49656599284782,
          7.260793045761375
        ],
        [
          -24.359199847009165,
          10.364901489404588
        ],
        [
          -22.943761083520883,
          14.17917425334798
        ],
        [
          -21.755376416876402,
          18.40944789279456
        ],
        [
          -20.578361316719395,
          22.543007952904418
        ],
        [
          -19.699098782983583,
          26.736113708685707
        ],
        [
          -19.136738827019656,
          30.562045095891563
        ],
        [
          -18.63158802446162,
          34.98454149078202
        ],
        [
          -18.017848226723004,
          41.53774763915453
        ],
        [
          -17.204081140612743,
          49.99704233868897
        ],
        [
          -16.7684966685963,
          58.69256868767661
        ],
        [
          -16.7684966685963,
          66.72456520941432
        ],
        [
          -16.7684966685963,
          74.08390252742129
        ],
        [
          -16.7684966685963,
          80.26198524590313
        ],
        [
          -16.7684966685963,
          86.26169584608147
        ],
        [
          -16.7684966685963,
          91.64687174238975
        ],
        [
          -16.7684966685963,
          96.40472217252955
        ],
        [
          -16.7684966685963,
          101.50368368535601
        ],
        [
          -16.7684966685963,
          106.81751073434282
        ],
        [
          -16.7684966685963,
          112.66238325532413
        ],
        [
          -16.7684966685963,
          119.57401980482496
        ],
        [
          -16.7684966685963,
          127.2821041219944
        ],
        [
          -16.7684966685963,
          134.87972057494517
        ],
        [
          -16.7684966685963,
          142.4144671793108
        ],
        [
          -16.7684966685963,
          148.74399155988237
        ],
        [
          -16.7684966685963,
          152.7690108009408
        ],
        [
          -16.7684966685963,
          155.42842948415182
        ],
        [
          -16.919408393264916,
          156.88498657389857
        ],
        [
          -17.07032011793359,
          158.26903858922356
        ],
        [
          -16.921479966819845,
          158.26903858922356
        ],
        [
          -16.46089208375696,
          158.33104126748322
        ],
        [
          -15.756219842183668,
          158.78153625148207
        ],
        [
          -15.04766942221113,
          159.32091619382527
        ],
        [
          -14.553189632267333,
          159.5180529144459
        ],
        [
          -14.069284502679409,
          159.71851378798033
        ],
        [
          -13.447137970398217,
          160.03878869479502
        ],
        [
          -12.825906784571487,
          160.35911177773892
        ],
        [
          -12.211564785218116,
          160.67254567420946
        ],
        [
          -11.330302942121193,
          160.9881474964934
        ],
        [
          -10.293311761437224,
          161.21086574171068
        ],
        [
          -8.986100672160603,
          161.27715609546772
        ],
        [
          -6.638863306061467,
          161.5412094595249
        ],
        [
          0.2556225414498954,
          161.80526282358187
        ],
        [
          4.4570868556445475,
          161.80526282358187
        ],
        [
          8.57058155794931,
          161.80526282358187
        ],
        [
          12.336967249483905,
          161.80526282358187
        ],
        [
          15.57387319322254,
          161.80526282358187
        ],
        [
          17.986967327916147,
          161.80526282358187
        ],
        [
          19.140809709935695,
          161.80526282358187
        ],
        [
          20.00027185457691,
          161.80526282358187
        ],
        [
          20.00027185457691,
          161.80526282358187
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 622,
      "versionNonce": 300293870,
      "isDeleted": false,
      "id": "lVt_CmUiL4zx9sr0MmDud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -990.6086155234544,
      "y": 259.8866479940864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 218,
      "seed": 2011901978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hj-aLsdvBAQvwhsGGWkbc"
        },
        {
          "id": "Tf_YGnde2yboafn9kvAIW",
          "type": "arrow"
        }
      ],
      "updated": 1667872380141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 2118258418,
      "isDeleted": false,
      "id": "hj-aLsdvBAQvwhsGGWkbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -891.1086155234544,
      "y": 291.3866479940864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 155,
      "seed": 1853617414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "fontSize": 122.49086774815055,
      "fontFamily": 1,
      "text": "inicio",
      "baseline": 109,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVt_CmUiL4zx9sr0MmDud",
      "originalText": "inicio"
    },
    {
      "id": "Z82gnK7ze4iT7AnPXVPp4",
      "type": "rectangle",
      "x": -1092.297530402215,
      "y": 567.7034008291558,
      "width": 700.2166616151925,
      "height": 466.0537541638548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363250222,
      "version": 766,
      "versionNonce": 281501874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OJ1fyNNWoX2EczlEnKCyo",
          "type": "arrow"
        },
        {
          "id": "TeUDBf6U8j5QtOX3QJPB8",
          "type": "arrow"
        },
        {
          "id": "Tf_YGnde2yboafn9kvAIW",
          "type": "arrow"
        }
      ],
      "updated": 1667872380141,
      "link": null,
      "locked": false
    },
    {
      "id": "Iz4MLrtIalLLbuVYMwZcv",
      "type": "text",
      "x": -1016.0973163137107,
      "y": 604.7573083999795,
      "width": 407.52480244385885,
      "height": 349.8066973767029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41600046,
      "version": 815,
      "versionNonce": 1247918958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "text": "main\n    menu:\n        [1] decToBin();\n        [2] binToDec();\n\n    show();\n\n    ",
      "fontSize": 34.98066973767029,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 336.8066973767029,
      "containerId": null,
      "originalText": "main\n    menu:\n        [1] decToBin();\n        [2] binToDec();\n\n    show();\n\n    "
    },
    {
      "id": "TeUDBf6U8j5QtOX3QJPB8",
      "type": "arrow",
      "x": -737.4571545770112,
      "y": 1034.7571549930108,
      "width": 2.5050172380471167,
      "height": 88.21380108162941,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 326445806,
      "version": 2436,
      "versionNonce": 1379695218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5050172380471167,
          88.21380108162941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z82gnK7ze4iT7AnPXVPp4",
        "focus": 0.005364466237512065,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "CJUmfLjUtYjxHDf8yzZKz",
        "focus": 0.029898780218312368,
        "gap": 26.822432703127745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 218118126,
      "isDeleted": false,
      "id": "IgMOrvVlp5bpdYqlDTw8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.47184109772195,
      "y": 27.774779071346416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2127.734254594176,
      "height": 859.4505774416964,
      "seed": 612282286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OJ1fyNNWoX2EczlEnKCyo",
          "type": "arrow"
        },
        {
          "id": "TeUDBf6U8j5QtOX3QJPB8",
          "type": "arrow"
        }
      ],
      "updated": 1667872380141,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 1132729198,
      "isDeleted": false,
      "id": "EZSWdkbehgKMgek-r-OJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.5387486977213,
      "y": 927.2933430990427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1796.864820620601,
      "height": 740.5374246082391,
      "seed": 1749320370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OJ1fyNNWoX2EczlEnKCyo",
          "type": "arrow"
        },
        {
          "id": "TeUDBf6U8j5QtOX3QJPB8",
          "type": "arrow"
        }
      ],
      "updated": 1667872385583,
      "link": null,
      "locked": false
    },
    {
      "id": "ftQs4OydKp1RqMgJdq91t",
      "type": "text",
      "x": -171.9232693673793,
      "y": 73.05721906500992,
      "width": 232.56709756391842,
      "height": 205.81159076452957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884401202,
      "version": 750,
      "versionNonce": 378115182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "text": "decToBin(n)\n    \n\n        ",
      "fontSize": 41.16231815290591,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 190.81159076452957,
      "containerId": null,
      "originalText": "decToBin(n)\n    \n\n        "
    },
    {
      "id": "TMMWkI1O2gHNszZfJAtqs",
      "type": "text",
      "x": -180.67992259091113,
      "y": 962.4170427034146,
      "width": 1679.0721474081738,
      "height": 655.8875575813179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408372402,
      "version": 548,
      "versionNonce": 889954930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667872385584,
      "link": null,
      "locked": false,
      "text": "binToDec(n)\n    ingresar_binario(bin, n);\n    \n    dec = 0;\n    c = 128; // 128 valor de la primera posici칩n de izq a der si se quiere convertir a dec un bin\n    para(dimensiones para bin[8])\n        Si bin[i] == 1 Entonces\n            dec = dec + c;\n        FinSi\n                \n        contador = contador / 2;\n        Escribir dec, \"   \", c;\n    FinPara\n    Escribir \"Decimal es \", dec;\n",
      "fontSize": 34.98066973767029,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 642.8875575813179,
      "containerId": null,
      "originalText": "binToDec(n)\n    ingresar_binario(bin, n);\n    \n    dec = 0;\n    c = 128; // 128 valor de la primera posici칩n de izq a der si se quiere convertir a dec un bin\n    para(dimensiones para bin[8])\n        Si bin[i] == 1 Entonces\n            dec = dec + c;\n        FinSi\n                \n        contador = contador / 2;\n        Escribir dec, \"   \", c;\n    FinPara\n    Escribir \"Decimal es \", dec;\n"
    },
    {
      "type": "ellipse",
      "version": 726,
      "versionNonce": 394063214,
      "isDeleted": false,
      "id": "CJUmfLjUtYjxHDf8yzZKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -972.0923636539156,
      "y": 1149.7840709915456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 218,
      "seed": 151235314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CHHHOtqgKm2HTstmg1qpD",
          "type": "text"
        },
        {
          "id": "OJ1fyNNWoX2EczlEnKCyo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CHHHOtqgKm2HTstmg1qpD"
        },
        {
          "id": "TeUDBf6U8j5QtOX3QJPB8",
          "type": "arrow"
        }
      ],
      "updated": 1667872380141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1562732658,
      "isDeleted": false,
      "id": "CHHHOtqgKm2HTstmg1qpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -811.0923636539156,
      "y": 1181.2840709915456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 155,
      "seed": 982922542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "fontSize": 122.49086774815055,
      "fontFamily": 1,
      "text": "fin",
      "baseline": 109,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJUmfLjUtYjxHDf8yzZKz",
      "originalText": "fin"
    },
    {
      "id": "Tf_YGnde2yboafn9kvAIW",
      "type": "arrow",
      "x": -748.7633989009175,
      "y": 492.621740330949,
      "width": 2.13195358712278,
      "height": 65.72591590773507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1402639090,
      "version": 247,
      "versionNonce": 779545070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667872380141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.13195358712278,
          65.72591590773507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lVt_CmUiL4zx9sr0MmDud",
        "focus": -0.01637256523912855,
        "gap": 14.794614903980786
      },
      "endBinding": {
        "elementId": "Z82gnK7ze4iT7AnPXVPp4",
        "focus": 0.009561761792209706,
        "gap": 9.355744590471716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}