<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <div style="background-color: red; width: 50%; float: left; display: inline-block;">
        <a href="index.html">Ir a inicio</a>
        Este es el sidebar
    </div>
    <div style="background-color: blue; width: 50%; float: right;">
    <h1>Noticia 1</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus maiores quae, voluptatum optio, praesentium ducimus officiis, tenetur delectus esse et magnam! Sint excepturi consectetur architecto doloremque ea ab dolor similique.
    </p>
    <h1>Noticia 2</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus maiores quae, voluptatum optio, praesentium ducimus officiis, tenetur delectus esse et magnam! Sint excepturi consectetur architecto doloremque ea ab dolor similique.
    </p>
    </div>
</body>
</html>