<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #padre{
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            height: 100vh;
        }
        .hijo{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="padre">
        <div class="hijo">
            Elemento 1
        </div>
        <div class="hijo">
            Elemento 2
        </div>
        <div class="hijo">
            Elemento 3
        </div>
        <div class="hijo">
            Elemento 4
        </div>
    </div>
</body>
</html>