<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<style type="text/css">
    </style>-->
    <link rel="stylesheet" href="estilos.css">
    <title>Nueva Pagina CSS</title>
</head>
<body>
    <a href="estilos.html">Ir a estilos</a>
    <a href="modelos_cajas.html">Ir a modelo Cajas</a>
    <a href="flexbox.html">Ir a flexbox</a>
    <h1 id="noticia-principal" class="impar">Noticia 1</h1> <!--Estillo en linea, cuando va encima de la etiqueta-->
    <p class="impar favorito">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta mollitia quam sit voluptatem molestias ullam itaque inventore, reprehenderit nulla, similique eos! Impedit quod illo itaque cumque enim excepturi corrupti quo.</p>
    
    <h1>Noticia 2</h1>
    <p class="par"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta mollitia quam sit voluptatem molestias ullam itaque inventore, reprehenderit nulla, similique eos! Impedit quod illo itaque cumque enim excepturi corrupti quo.</p>
    
    <h1>Noticia 3</h1>
    <p class="impar">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta mollitia quam sit voluptatem molestias ullam itaque inventore, reprehenderit nulla, similique eos! Impedit quod illo itaque cumque enim excepturi corrupti quo.</p>
</body>
</html>