<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-image: url(imagenes/imagen.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        div{
            /*border-style: solid;
            border-color: orange;
            border-width: 10px;
            border-radius: 10px;
            border-top-style: dotted;
            border-bottom-style: double;*/
            border: 5px solid red;
            padding: 150px 50px 600px 500px; /*Propiedad para relleno*/
            margin: 40px 30px;
            /*background-color:aquamarine;*/
            border-style: dotted dashed;
            
        }
    </style>
</head>
<body>
    <div>
        Contenido 1
    </div>
    <div>
        Contenido 2
    </div>
    <div>
        Contenido 3
    </div>
</body>
</html>