<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen 2 - Adlarcon</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <hr />
      <hr />
      <div class="row">
        <form>
          <input type="text" class="form-control" id="cantidad-registros" />
          <br />
          <button
            type="button"
            class="btn btn-danger"
            onclick="obtenerPais()"
          >
            BUSCAR
          </button>
        </form>
      </div>
      <hr />
      <div class="row" id="principal"></div>
      <hr />
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre del Pais</th>
            <th scope="col">Su Capital</th>
            <th scope="col">Su Bandera</th>
          </tr>
        </thead>

        <tbody id="tabla"></tbody>
      </table>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <script>
    console.log($("#cantidad-registros").val("1"));
    document.getElementById("cantidad-registros").value = "";


    function obtenerPais() {
      var tabla = $("#tabla"); //llamar al tbody
      tabla.html("");
      var contenido = "";
      var pais = document.getElementById("cantidad-registros").value;

      $("p").css("background-color", "blue");

      $.ajax({
        url: "https://restcountries.com/v3.1/name/" + pais,
        type: "GET", //aqui esta el get jaja
        success: function (data) {
          var paisess = data;
          for (var i = 0; i < paisess.length; i++) {
            tabla.append(
              `<tr> 
                    <td>${i + 1}</td> 
                    <td>${paisess[i].name.official}</td> 
                    <td>${paisess[i].capital}</td>
                    <td> <img src = "${paisess[i].flags.png}"> </td>
                </tr>`
            );
          }
        },
      });
    }
    obtenerPais();
  </script>
</html>
