<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:gravity="center"
        android:text="Hola"
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        app:srcCompat="@drawable/presentacion" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Para contactarme necesitamos:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="375sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="375sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="Correo Electronico"
        android:inputType="text" />

    <Button
        android:id="@+id/btnAceptarContact"
        android:layout_width="375sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Aceptar" />
</LinearLayout>