<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECETARIO CHEFCITO</title>
</head>
<body>
    <div style="text-align: center; color: brown;">
    <h1>¿Quién es Chefcito?</h1>
    </div>
    <table border="0px" width="100%" cellspacing="1px" cellpadding="5px">
        <tr>
            <th> <a href="index.html">Inicio</a> </th>
            <th> <a href="recetas.html">Recetas</a> </th>
            <th> <a href="acerca_de.html">Acerca De</a> </th>
        </tr>
    </table>
    <table>
        <tr>
            <th><img src="img/chefcito.jpg.crdownload" alt="Chef" width="700px"></th>
            <th><p>Mi amor por la cocina empezó cuando tenía siete años y comencé a ayudar a mi madre a terminar los guisos que ponía en el fuego. Era una cocina tradicional y completamente artesana, con materia prima directa de nuestros huertos y animales. Tanto yo como mis hermanos vimos de primera mano el proceso de transformación de un producto desde la tierra hasta el plato.</p>
            <p>una gran experiencia en la cocina europea, especializado en la cocina mediterránea y española, ha trabajado en prestigiosos restaurantes en España y Suiza, y ha sido reconocido por su innovación y creatividad en la cocina ecuatoriana.
            Es un reconocido formador de chefs, y ha participado en ferias y eventos gastronómicos en Ecuador y en el extranjero, representando la cocina ecuatoriana y promoviendo los productos del país.</p>
            <p>Deliciosas recetas de comida y cocina tipica ecuatoriana. Las recetas de la comida y cocina de Ecuador son sencillas y faciles de preparar.</p></th>
        </tr>
    </table>
</body>
</html>