<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECETARIO CHEFCITO</title>
</head>
<body>
    <h1>BOLON DE VERDE</h1>
    <table border="0px" width="100%" cellspacing="1px" cellpadding="5px">
        <tr>
            <th> <a href="index.html">Inicio</a> </th>
            <th> <a href="recetas.html" >Recetas</a> </th>
            <th> <a href="acerca_de.html" >Acerca De</a> </th>
        </tr>
    </table>
    <Table>
        <tr>
            <th><img src="img/bolon-de-verde-ecuatoriano.jpg" alt="Bolon de verde"></th>
            <th>
                <h1>Ingredientes</h1>
                <ul type = "circle">
                    <li>4 plátanos verdes pelados y cortados en trozos medianos</li>
                    <li>4-5 cucharadas de mantequilla o manteca de chancho</li>
                    <li>2 cucharadas de aceite de canola o de girasol</li>
                    <li>1 cucharada de ají picante o chile molido</li>
                </ul>
                <p>Agregue los trozos de plátano y cocine a temperatura media baja durante unos 30-40 minutos o hasta que estén muy suaves, volteándolos cada 10 minutos. Deben quedar ligeramente dorados, pero no crujientes.
                Espolvoree los trozos de plátanos cocidos con aji en polvo o chile molido, el comino, y sal al gusto.
                Ponga los pedazos de plátanos calientes en un tazón grande.
                Machaque los plátanos hasta obtener una masa gruesa.
                Forma bolas pequeñas con la masa, el tamaño debe ser un poco más pequeño que una</p></th>
        </tr>
    </Table>
    
</body>
</html>