<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECETARIO CHEFCITO</title>
</head>
<body>
    <div style="text-align: center; color: brown;">
    <h1>Bienvenido al Recetario de Chefcito</h1>
    </div>
    <table border="0px" width="100%" cellspacing="1px" cellpadding="5px">
        <tr>
            <th> <a href="index.html">Inicio</a> </th>
            <th> <a href="recetas.html" target="_blank">Recetas</a> </th>
            <th> <a href="acerca_de.html" target="_blank">Acerca De</a> </th>
        </tr>
    </table>
    <div style="text-align: center;">
    <img src="img/recetas.jpg" alt="Recetas" width="300px">
    </div>
    <div style="width: 100%;">
    <p>Un recetario de cocina es una suerte de guía, en formato de cuaderno o bloc de notas, que chefs, especialistas o personas aficionadas a la gastronomía utilizan para escribir los pasos a seguir en la preparación de un platillo.</p>

    <p> Aqui encontraras las recetas mas codiciadas del chef Chefsito, donde podras ver imagenes del producto final y el paso a paso de su preparacion, para que compartas en compañia o contigo mismo las comidas de este gran chef.</p>

    <p>De la misma manera podras observar informacion de nosotros, porque mas que un rectario online de cocina, es justo que sepas cual es la mente maestra en la realizacion, de todas estas recetas.</p>
    </div>
    

</body>
</html>