<!DOCTYPE html>
<html>
<head>
	<title>Mi Programa</title>
</head>
<body>
	<img src="goku.jpg">
	<h1>Encabezado 1</h1>
	<p><b>Lorem ipsum dolor sit amet</b>, <i>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore<u>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</u> 	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</i> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<hr>
	<h2>Encabezado 2</h2>
	<pre>Este es 
		Otro contenido</pre>
	<h3>Encabezado 3</h3>
	x<sup>2</sup> * y<sub>ab</sub>
	<h4>Encabezado 4</h4>
	<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit</em>, sed do eiusmod
	<strong>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</strong>,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<h5>Encabezado 5</h5>
	<ol type ="I">
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
		<li>Elemento 4</li>
		<li>Elemento 5</li>
	</ol>
	<h6>Encabezado 6</h6>
	<ul type = "circle">
		<li><b>Elemento 1</b></li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
		<li>Elemento 4</li>
		<li>Elemento 5</li>
	</ul>
</body>
</html>