<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECETARIO CHEFCITO</title>
</head>
<body>
    <div style="color: brown;">
    <h1>Aqui encontraras las mejores recetas</h1>
    </div>
    <table border="0px" width="100%" cellspacing="1px" cellpadding="5px">
        <tr>
            <th> <a href="index.html">Inicio</a> </th>
            <th> <a href="recetas.html" >Recetas</a> </th>
            <th> <a href="acerca_de.html" >Acerca De</a> </th>
        </tr>
    </table>
    <ul type = "circle">
        <li><h2><a href="bolon.html" target="_blank">Bolon</a></h2></li>
        <li><h2><a href="seco.html" target="_blank">Seco de Cerdo</a></h2></li>
    </ul>

    
</body>
</html>