<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECETARIO CHEFCITO</title>
</head>
<body>
    <h1>SECO DE CHANCHO</h1>
    <table border="0px" width="100%" cellspacing="1px" cellpadding="5px">
        <tr>
            <th> <a href="index.html">Inicio</a> </th>
            <th> <a href="recetas.html" >Recetas</a> </th>
            <th> <a href="acerca_de.html" >Acerca De</a> </th>
        </tr>
    </table>
    <table>
        <tr>
            <th><img src="img/seco.png" alt="seco"></th>
            <th><p>Receta del Seco de Chancho Ecuatoriano
                Receta del seco de chancho, un delicioso platillo típico ecuatoriano preparado con carne de chancho o cerdo que se cocina a fuego lento en salsa de cerveza y jugo de naranjilla con cebolla, pimiento verde, comino, culantro
                <ul type = "circle">
                    <li>Plato: Principal</li>
                    <li>Cocina: Ecuatoriana</li>
                    <li>Porciones: 4 porciones</li>
                </ul>
                </p>
                <h3>Ingredientes</h3>
                <p>
                    <ul type = "circle">
                        <li>2 libras de carne de chancho o cerdo cortada en cubos medianos</li>
                        <li>2 libras de carne de chancho o cerdo cortada en cubos medianos</li>
                        <li>Aceite de color</li>
                    </ul>  
                </p>
                <p>
                    Sazonar los cubos de chancho con comino y sal.
                    Dorar los trozos de carne en aceite o manteca con color en una olla.
                    Licuar los tomates, la cebolla, las pepas de ajo, los pimientos, el jugo de naranjilla, y cerveza.
                    Agregar lo licuado a la carne de chancho, añadir el ají para seco, y dejar que hierva.
                    Reducir la temperatura, tapar la olla, y cocinar a fuego lento por una hora o hasta que la carne este suave. Rectificar la sal.
                    Servir con arroz y los platillos acompañantes de su agrado.
                </p>
            
            </th>
        </tr>
    </table>
</body>
</html>