
OBJECT ORIENTED PROGRAMMING - PROGRAMMING 1 PROJECT

MEMBERS:
	> EMILIO AGUIRRE
	> CRISTOPHER VANEGAS


1. TO TRY THE PROJECT IS NEEDED CODE::BLOCKS IDE.

2. THE MAIN PROJECT IS KEPT IN THE FOLDER CRUD-FACTURA, JUST NEED TO DOWNLOAD THE FOLDER OR GIT CONNING AND CLICKING ON 'CRUD-Factura.cdp'.

3. IN 'GUIDE' FOLDER IS KEPT SOME PHOTOS TOOK IN CLASS.

4. IN 'littleExercises' IS KEPT A LITTLE EXERCISE USING STRUCT, IT WAS DONE TO TESTING HOW TO USE STRUCTS IN CPP.

5. IN 'pruebas' IS KEPT A CODE::BLOCKS PROJECT TO KEEP DATA IN A STRUCT.
