<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <button class="btn btn-primary" onclick="obtenerUsuarios()">
          Traer Datos
        </button>
      </div>
      <div class="row" id="contenido-ajax"></div>
      <div class="row" id="contenido-principal">
        <ul id="listado-nombres"></ul>
      </div>
      <div class="row" id="contenido-secundario">
        <ul id="listado-nombres"></ul>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
  <script type="text/javascript">
    //DOM
    console.log(document);
    //Selectores
    var contenidoPrincipal = document.getElementById("contenido-principal"); //Manera de acceder a un elemento del DOM, en este caso el div - contenido-principal.
    var listadoNombres = document.getElementById("listado-nombres");
    console.log(contenidoPrincipal);
    var nombres = ["Adrian", "Romina", "Pablo", "Vivian", "Luis"];
    var contenido = "";
    for (var i = 0; i < nombres.length; i++) {
      contenido = contenido + `<li>${nombres[i]}</li>`;
    }
    listadoNombres.innerHTML = contenido;
    //contenidoPrincipal.innerHTML = "<h1>Holi mundo</h1>";

    var personas = [
      {
        nombre: "Adrian Alarcon",
        correo: "bombonasesino@gmail.com",
        descripcion: "Persona 1",
      },
      {
        nombre: "Romina Viteri",
        correo: "bombonasesino2@gmail.com",
        descripcion: "Persona 2",
      },
      {
        nombre: "Fernando Yagual",
        correo: "bombonasesino3@gmail.com",
        descripcion: "Persona 3",
      },
      {
        nombre: "Luis Abarca",
        correo: "bombonasesino4@gmail.com",
        descripcion: "Persona 4",
      },
      {
        nombre: "Gol de Messi",
        correo: "bombonasesino5@gmail.com",
        descripcion: "Persona 5",
      },
    ];

    var contenidoeScundario = document.getElementById("contenido-secundario");
    contenido = "";
    for (var i = 0; i < personas.length; i++) {
      contenido += `<div class="col">
                            <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                    <h5 class="card-title">${personas[i].nombre}</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">${personas[i].correo}</h6>
                                    <p class="card-text">${personas[i].descripcion}</p>
                                </div>
                            </div>                  
                        </div>`;
    }

    contenidoeScundario.innerHTML = contenido;

    function obtenerUsuarios() {
      var contenidoAjax = document.getElementById("contenido-ajax");
      var contenido = "";
      fetch("https://jsonplaceholder.typicode.com/users")
        .then(response => response.json())
        .then(personas => {
          for (var i = 0; i < personas.length; i++) {
            contenido += `<div class="col">
                            <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                    <h5 class="card-title">${personas[i].name}</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">${personas[i].email}</h6>
                                    <p class="card-text">${personas[i].address.street + ", " + personas[i].address.city }</p>
                                    <a href="https://www.google.com.ec/maps/@${personas[i].address.geo.lat},${personas[i].address.geo.lng},18z?hl=es" class="card-link">Ver ubicacion</a>
                                </div>
                            </div>                  
                        </div>`;
          }
          contenidoAjax.innerHTML = contenido;
        });
    }
  </script>
</html>
