{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CaVH94DDU0o0R76O3Vc07",
      "type": "text",
      "x": -3798.5400093329977,
      "y": -88.2731685698667,
      "width": 161,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 750055128,
      "version": 92,
      "versionNonce": 658603992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670875471564,
      "link": null,
      "locked": false,
      "text": "Ahorcado",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Ahorcado"
    },
    {
      "id": "lHAyfkRj8mpNFRyQ5EAia",
      "type": "text",
      "x": -4732.864587315626,
      "y": 204.20079900833358,
      "width": 267,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1876189608,
      "version": 135,
      "versionNonce": 1097667496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670875352091,
      "link": null,
      "locked": false,
      "text": "String = \"Hola\";",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "String = \"Hola\";"
    },
    {
      "id": "mt5oY3sADjLx86yTsPsS1",
      "type": "text",
      "x": -4734.993638416327,
      "y": 268.13527329367474,
      "width": 769,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 176187608,
      "version": 168,
      "versionNonce": 643652312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670875352091,
      "link": null,
      "locked": false,
      "text": "nString[Longitud(String)] = {\"-\", \"-\", \"-\", \"-\"};",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "nString[Longitud(String)] = {\"-\", \"-\", \"-\", \"-\"};"
    },
    {
      "id": "2CtHQTHA2OCKgtfaqmJ3O",
      "type": "freedraw",
      "x": -3972.2075087746807,
      "y": 329.71668141584036,
      "width": 333.90202171713963,
      "height": 35.7203594354915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1590175192,
      "version": 147,
      "versionNonce": 2094816936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670875352091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.179457399611238,
          1.774723181355057
        ],
        [
          -18.518929317966922,
          5.5018279709717035
        ],
        [
          -40.102617399076735,
          11.739489783171223
        ],
        [
          -108.02588049611313,
          14.484191759675468
        ],
        [
          -176.49952255895187,
          14.484191759675468
        ],
        [
          -252.22049166708575,
          14.484191759675468
        ],
        [
          -306.19947963933237,
          10.639385747249776
        ],
        [
          -328.3458701048712,
          6.6900067253284305
        ],
        [
          -333.5252772048152,
          5.395192675093426
        ],
        [
          -333.90202171713963,
          5.395192675093426
        ],
        [
          -331.9414915626835,
          6.1793644971415915
        ],
        [
          -314.19853522090216,
          6.716665549297943
        ],
        [
          -273.2647158103209,
          6.716665549297943
        ],
        [
          -201.89215298929776,
          6.716665549297943
        ],
        [
          -124.72174865190527,
          6.716665549297943
        ],
        [
          -79.43947265454517,
          6.716665549297943
        ],
        [
          -58.551227781365924,
          6.716665549297943
        ],
        [
          -48.986041741085955,
          6.716665549297943
        ],
        [
          -44.44468592803696,
          6.716665549297943
        ],
        [
          -42.38400913485748,
          7.196826178757362
        ],
        [
          -41.66371789100049,
          7.813701305479469
        ],
        [
          -42.14387852046002,
          9.254233493525476
        ],
        [
          -49.08925665954939,
          13.46944626012447
        ],
        [
          -59.28349034617531,
          16.02401549209111
        ],
        [
          -74.51020580290515,
          18.734765192785005
        ],
        [
          -93.5112071377107,
          22.087891951809752
        ],
        [
          -111.88326142550568,
          26.536847274987224
        ],
        [
          -129.62626806695516,
          29.863667307717435
        ],
        [
          -142.96573998531085,
          32.015637998075704
        ],
        [
          -151.90187837924486,
          34.001418585801105
        ],
        [
          -155.20304558136286,
          35.53198717932918
        ],
        [
          -155.57979009368773,
          35.7203594354915
        ],
        [
          -155.39136753785715,
          35.7203594354915
        ],
        [
          -152.71059643921217,
          35.7203594354915
        ],
        [
          -145.66170158365185,
          35.7203594354915
        ],
        [
          -131.06403377326842,
          33.01267801453747
        ],
        [
          -112.06293183912703,
          29.098257261783715
        ],
        [
          -90.54563931960183,
          25.700816495368088
        ],
        [
          -71.54453738546044,
          25.13806381127091
        ],
        [
          -56.317821928731064,
          25.13806381127091
        ],
        [
          -48.01083178047884,
          25.13806381127091
        ],
        [
          -48.01083178047884,
          25.13806381127091
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -48.01083178047884,
        25.13806381127091
      ]
    },
    {
      "id": "2fy6RxDPt5rE9EcWkr-QJ",
      "type": "text",
      "x": -3435.481062403887,
      "y": 359.58885535131236,
      "width": 690,
      "height": 180,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 992555992,
      "version": 329,
      "versionNonce": 345784280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670875352091,
      "link": null,
      "locked": false,
      "text": "SubProceso agregarLetra()\n    Genero un bucle DELIMITADO por\n    la Longitud(String)-1 para verificar\n    cada letra que el jugador ingresa.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "SubProceso agregarLetra()\n    Genero un bucle DELIMITADO por\n    la Longitud(String)-1 para verificar\n    cada letra que el jugador ingresa."
    },
    {
      "id": "119AX4veyXE-vD8_phVAN",
      "type": "text",
      "x": -3387.699798307554,
      "y": 571.5113883609245,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 280047832,
      "version": 224,
      "versionNonce": 1110067624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670875352091,
      "link": null,
      "locked": false,
      "text": "\"Ingrese una letra\"\nLeer char;",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "\"Ingrese una letra\"\nLeer char;"
    },
    {
      "id": "8RyDevGKZOAIdqADCqqCE",
      "type": "freedraw",
      "x": -3454.7811455638307,
      "y": 366.20962468490217,
      "width": 5.517672366349871,
      "height": 36.35981911308596,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 406289320,
      "version": 64,
      "versionNonce": 431162072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670875352091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.3372746667806723
        ],
        [
          -1.2904379791307292,
          7.49902658330285
        ],
        [
          -3.145992726748318,
          14.547971738530919
        ],
        [
          -3.6259018578680298,
          21.59686659409107
        ],
        [
          -5.12553615565821,
          30.53300498802497
        ],
        [
          -5.517672366349871,
          35.07436080107425
        ],
        [
          -5.517672366349871,
          36.171396557255775
        ],
        [
          -5.517672366349871,
          36.35981911308596
        ],
        [
          -5.517672366349871,
          36.35981911308596
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.517672366349871,
        36.35981911308596
      ]
    },
    {
      "id": "kRuzMVrF8AgD9-iU_kK9m",
      "type": "freedraw",
      "x": -3460.2988179301806,
      "y": 402.56944379798813,
      "width": 39.42276708818554,
      "height": 0.18832195649446248,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 265464792,
      "version": 64,
      "versionNonce": 1360344744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670875352091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3767445123244215,
          0.18832195649446248
        ],
        [
          -2.337224367112867,
          0.18832195649446248
        ],
        [
          -8.128023929980827,
          0.18832195649446248
        ],
        [
          -15.806067031222938,
          0.18832195649446248
        ],
        [
          -25.371202771835215,
          0.18832195649446248
        ],
        [
          -33.67824321975513,
          0.18832195649446248
        ],
        [
          -38.85765031969868,
          0.18832195649446248
        ],
        [
          -39.42276708818554,
          0.18832195649446248
        ],
        [
          -39.42276708818554,
          0.18832195649446248
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -39.42276708818554,
        0.18832195649446248
      ]
    },
    {
      "id": "7kVXHq_BVFb5k2JjZgSWb",
      "type": "freedraw",
      "x": -3460.691457137551,
      "y": 365.54803315344617,
      "width": 38.81162612360049,
      "height": 0.3767445123246489,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1367413928,
      "version": 65,
      "versionNonce": 1593632728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670875352091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.18837225616232445
        ],
        [
          -0.37674451232487627,
          -0.3767445123246489
        ],
        [
          -4.298006019908371,
          -0.3767445123246489
        ],
        [
          -11.346951175136383,
          -0.3767445123246489
        ],
        [
          -20.91208691574866,
          -0.3767445123246489
        ],
        [
          -30.477272956028628,
          -0.3767445123246489
        ],
        [
          -37.52621811125664,
          -0.3767445123246489
        ],
        [
          -38.62325386743805,
          -0.3767445123246489
        ],
        [
          -38.81162612360049,
          -0.3767445123246489
        ],
        [
          -38.81162612360049,
          -0.3767445123246489
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -38.81162612360049,
        -0.3767445123246489
      ]
    },
    {
      "id": "6meUUsD01kg87IgH552AO",
      "type": "freedraw",
      "x": -3499.5030832611515,
      "y": 365.1712886411215,
      "width": 5.160242926486262,
      "height": 35.48093301644411,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1113814696,
      "version": 65,
      "versionNonce": 1233658280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670875352091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6685831852896627,
          1.0970357561815263
        ],
        [
          -2.2369268293855384,
          5.018045765425882
        ],
        [
          -3.125621361261892,
          10.808845328294069
        ],
        [
          -3.125621361261892,
          17.85779048352208
        ],
        [
          -0.2630169632770958,
          28.745706889703172
        ],
        [
          0.7992617224085734,
          32.04662259348186
        ],
        [
          1.469454497069819,
          34.72744399179487
        ],
        [
          1.8462493090623866,
          35.29256076028179
        ],
        [
          2.03462156522437,
          35.48093301644411
        ],
        [
          2.03462156522437,
          35.48093301644411
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.03462156522437,
        35.48093301644411
      ]
    },
    {
      "id": "xuyfiAMX5pwV5jR6NFi37",
      "type": "freedraw",
      "x": -3505.867148138701,
      "y": 381.7374842531521,
      "width": 35.66603579419507,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 971063256,
      "version": 62,
      "versionNonce": 1503056344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670875352091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18837225616243813,
          0
        ],
        [
          -2.5255966232753053,
          0
        ],
        [
          -8.945494132157364,
          0
        ],
        [
          -16.62348693373133,
          0
        ],
        [
          -30.027644224964206,
          0
        ],
        [
          -34.56905033768135,
          0
        ],
        [
          -35.47771383770032,
          0
        ],
        [
          -35.66603579419507,
          0
        ],
        [
          -35.66603579419507,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -35.66603579419507,
        0
      ]
    },
    {
      "id": "9KYgKeBb9clh8C-eUM2ra",
      "type": "freedraw",
      "x": -3545.2274430393954,
      "y": 383.34747602224235,
      "width": 10.531392360338941,
      "height": 215.27191494161565,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1932139944,
      "version": 85,
      "versionNonce": 1989190312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670875352091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.18837225616243813,
          0
        ],
        [
          0,
          0.37674451232459205
        ],
        [
          -0.10437181082397728,
          6.805293564079818
        ],
        [
          -1.6885598502985886,
          18.886720489411516
        ],
        [
          -4.436028308535242,
          35.371581538501005
        ],
        [
          -4.998780992632419,
          55.6307787653343
        ],
        [
          -4.998780992632419,
          75.88997599216765
        ],
        [
          -4.998780992632419,
          106.27872153274978
        ],
        [
          -4.998780992632419,
          125.90887111323713
        ],
        [
          -2.2781222573689774,
          141.7646342163127
        ],
        [
          -0.16694459765085412,
          155.73325438035027
        ],
        [
          1.9514762142403015,
          168.44372895202804
        ],
        [
          4.506598742553251,
          184.36412712831287
        ],
        [
          4.936761502152876,
          187.32174759889853
        ],
        [
          5.532611367706522,
          189.6590222656793
        ],
        [
          5.532611367706522,
          190.03581707767177
        ],
        [
          5.532611367706522,
          191.99629693245998
        ],
        [
          5.102448608106897,
          197.1580488489821
        ],
        [
          5.102448608106897,
          202.31980076550434
        ],
        [
          5.102448608106897,
          205.62071646928297
        ],
        [
          5.102448608106897,
          207.33784653093022
        ],
        [
          5.102448608106897,
          208.24651003094942
        ],
        [
          4.725704095782476,
          208.81162679943628
        ],
        [
          4.914026052276768,
          209.18842161142874
        ],
        [
          4.537281539952346,
          209.5651661237534
        ],
        [
          5.102448608106897,
          210.5070274045649
        ],
        [
          5.102448608106897,
          210.88377191688954
        ],
        [
          5.102448608106897,
          211.98080767307107
        ],
        [
          5.102448608106897,
          213.0778434292526
        ],
        [
          5.102448608106897,
          213.9865069292718
        ],
        [
          5.102448608106897,
          215.08354268545332
        ],
        [
          5.102448608106897,
          215.27191494161565
        ],
        [
          5.102448608106897,
          215.08354268545332
        ],
        [
          5.102448608106897,
          215.08354268545332
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.102448608106897,
        215.08354268545332
      ]
    },
    {
      "id": "QSQ0-Fvk-YL_-6JnQebJY",
      "type": "text",
      "x": -3388.350248462576,
      "y": 710.1094572863312,
      "width": 734,
      "height": 90,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1411162536,
      "version": 133,
      "versionNonce": 1404633304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670875352091,
      "link": null,
      "locked": false,
      "text": "Si es correcto {char} entonces lo agrego\nen nString[i]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Si es correcto {char} entonces lo agrego\nen nString[i]"
    },
    {
      "id": "qziG8zc-qI7YDFFKLgc5Q",
      "type": "text",
      "x": -2389.5385376565923,
      "y": 341.6959311920381,
      "width": 822,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1034337448,
      "version": 273,
      "versionNonce": 1512158424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670875524917,
      "link": null,
      "locked": false,
      "text": "Función vf = verificar\n    Verifico que cada elemento de nString sea\n    igual a String",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Función vf = verificar\n    Verifico que cada elemento de nString sea\n    igual a String"
    },
    {
      "id": "FKbDK6XJ_O34O2folqOyD",
      "type": "rectangle",
      "x": -3838.8867174552893,
      "y": -116.23175677115256,
      "width": 233.9796271092564,
      "height": 97.86665961678011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1188862120,
      "version": 97,
      "versionNonce": 125372840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670875471564,
      "link": null,
      "locked": false
    },
    {
      "id": "C7KIi3M_x-yFRGo2C5GnL",
      "type": "text",
      "x": -4877.206832924877,
      "y": 127.310954782849,
      "width": 233,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 99918248,
      "version": 16,
      "versionNonce": 1077252056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670875352091,
      "link": null,
      "locked": false,
      "text": "Proceso Main",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Proceso Main"
    },
    {
      "id": "cp4DPZTVR08KJTRE2E6Wn",
      "type": "text",
      "x": -3384.2295299853668,
      "y": 868.6809378609589,
      "width": 437,
      "height": 135,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1120229848,
      "version": 77,
      "versionNonce": 208334248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670875610882,
      "link": null,
      "locked": false,
      "text": "Si           Entonces\n    i = Longitud(String)-1\nFinSi",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Si           Entonces\n    i = Longitud(String)-1\nFinSi"
    },
    {
      "id": "AxhgFL-C73zdhqRcx9ezp",
      "type": "text",
      "x": -3344.8602424931028,
      "y": 869.589511792979,
      "width": 182,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2021220312,
      "version": 90,
      "versionNonce": 1981362344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670875617938,
      "link": null,
      "locked": false,
      "text": "verificiar()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "verificiar()"
    },
    {
      "id": "4nxJhZXRn8L3PQ1JaHjKl",
      "type": "text",
      "x": -4732.12060530567,
      "y": 441.87807642415544,
      "width": 265,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1610406824,
      "version": 24,
      "versionNonce": 620456616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670875637608,
      "link": null,
      "locked": false,
      "text": "agregarLetra()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "agregarLetra()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}